<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03J-Gl-ZZG" customClass="XBFilteredCameraView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-nB-Ylm">
                                <rect key="frame" x="138" y="304" width="99" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="bbL-L1-miC"/>
                                    <constraint firstAttribute="width" constant="99" id="buQ-nK-Iae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="switch">
                                    <color key="titleColor" red="1" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHC-em-qWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03J-Gl-ZZG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hqa-4l-IV6"/>
                            <constraint firstItem="MkV-nB-Ylm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XaG-qV-mBv"/>
                            <constraint firstItem="MkV-nB-Ylm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e91-uS-jAh"/>
                            <constraint firstAttribute="trailing" secondItem="03J-Gl-ZZG" secondAttribute="trailing" id="gni-tj-omx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="03J-Gl-ZZG" secondAttribute="bottom" id="p8S-tT-lbu"/>
                            <constraint firstItem="03J-Gl-ZZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xRx-ye-Ke5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="XBcameraView" destination="03J-Gl-ZZG" id="91P-UM-a0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
